server.address=localhost
server.port=9101

server.servlet.context-path=/hr
spring.mvc.servlet.path=/api/v1

#spring.datasource.url=jdbc:mysql://localhost:3306/hr?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Secret_123

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.data.mongodb.uri=mongodb://localhost:27017/hr

apiMajorVersion=1
apiMinorVersion=0
timestamp=1521546622000